<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:background="@drawable/pg">

    <EditText
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginBottom="40dp"
        android:inputType="textPassword"
        android:id="@+id/password"/>

    <Button
        android:textColor="#ffffff"
        android:background="@drawable/bg_button_white"
        android:layout_width="235dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"/>

</LinearLayout>